server {
    listen 80;
    server_name localhost;

    server_tokens off;

    resolver 8.8.8.8 ipv6=off;

    proxy_connect;
    proxy_connect_allow all;
    proxy_connect_connect_timeout 10s;
    proxy_connect_read_timeout 10s;
    proxy_connect_send_timeout 10s;

    location / {
        proxy_pass http://proxy-onp;
        proxy_set_header Host $host;
        proxy_hide_header Authorization;
        proxy_hide_header Proxy-Authorization;
    }
 }
